<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/normalize.css">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Slider</title>
</head>
<body>
        <div class="container">
            <input type="radio" name="input-slide" class="input-slide" id="input-slide1" checked>	
			<input type="radio" name="input-slide" class="input-slide" id="input-slide2">
			<input type="radio" name="input-slide" class="input-slide" id="input-slide3">
			<input type="radio" name="input-slide" class="input-slide" id="input-slide4">	
            <div class="slider-texts-inputs">
                <div class="slider-vripper">
                    <div class="slides">
                        <div class="slide" id="slide1">
							<img class="img" src="./pictures/sw1.jpeg" alt="sw1">
						</div>
						<div class="slide" id="slide2">
							<img class="img" src="./pictures/sw2.jpeg" alt="sw2">
						</div>
						<div class="slide" id="slide3">
							<img class="img" src="./pictures/sw3.jpeg" alt="sw3">
						</div>
						<div class="slide" id="slide4">
							<img class="img" src="./pictures/sw4.jpeg" alt="sw4">
						</div>
                    </div>
                </div>
                <div class="texts-inputs">
                    <div class="texts-vraper">
						<div class="texts">
							<div class="h3-text">&nbsp;Best star wars memes wait for you here.</div>
							<div class="h3-text">&nbsp;There are always two. A master and an apprentice.</div>
							<div class="h3-text">&nbsp;Keep scrolling... We need to go up.</div>
							<div class="h3-text">&nbsp;How you feel when an automatic door opens.</div>
						</div>	   
					</div>
                    <div class="inputs-label">
						<label for="input-slide1" class="label-input label-input1" id="label-input1">
							<span></span>
						</label>	
						<label for="input-slide2" class="label-input label-input2" id="label-input2">
							<span></span>
						</label>	
						<label for="input-slide3" class="label-input label-input3" id="label-input3">
							<span></span>
						</label>	
						<label for="input-slide4" class="label-input label-input4" id="label-input4">
							<span></span>
						</label>		
					</div>    
                </div>    
            </div>
        </div>
    
</body>
</html>